spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/javaproject
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=0bd642a7c3302e94b34658ef4c4107c663f64ad7e6cc05fcce8351919fd82325
jwt.expiration=172800000

frontend.url=http://localhost:5173/

#docker run --name my-mysql -e MYSQL_ROOT_PASSWORD=mysql -e MYSQL_USER=mysql -e MYSQL_PASSWORD=mysql -e MYSQL_DATABASE=testdb -p 3306:3306 -d mysql:latest
#docker exec -it my-mysql mysql -u root -p
#GRANT ALL PRIVILEGES ON javaproject.* TO 'mysql'@'%';
#FLUSH PRIVILEGES;
#USE javaproject;